{
  "name": "useful-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:binance": "node binance.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "binance-api-node": "^0.10.14",
    "coingecko-api": "^1.0.10",
    "dotenv": "^8.2.0"
  }
}
